<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:padding="@dimen/padding"
    android:drawablePadding="@dimen/padding"
    android:lines="1"
    android:singleLine="true"
    android:ellipsize="end"
    android:background="?android:attr/selectableItemBackground" />