# android-bottomsheet

./: LICENSE.txt  README.md  gradle.properties
example/: build.gradle  proguard-rules.pro
example/src/androidTest/java/ch/tutti/android/bottomsheet/: ApplicationTest.java
example/src/main/: AndroidManifest.xml
example/src/main/java/ch/tutti/android/bottomsheet/example/: BottomSheetCustomChooserActivity.java  BottomSheetExampleActivity.java  BottomSheetExampleBaseActivity.java  BottomSheetExampleLightActivity.java  MainActivity.java
example/src/main/java/ch/tutti/android/bottomsheet/example/adapter/: IntentGridAdapter.java  IntentListAdapter.java
example/src/main/res/layout/: activity_bottom_sheet_listview.xml  activity_bottom_sheet_recyclverview.xml  activity_main.xml  grid_item_intent.xml  list_item_example.xml  list_item_intent.xml
example/src/main/res/values/: dimens.xml  strings.xml  styles.xml
